{
  "name": "botkang",
  "version": "1.0.0",
  "description": "retweet about kang danniel",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "daniel"
  ],
  "author": "twitter @_xatrrsul",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/olustrrax/botretweet.git"
  },
  "engines": {
    "node": "6.10.2"
  },
  "dependencies": {
    "twit": "^2.2.9",
    "wordcut":"^0.8.1"
  }
}
